{
  "Global": {
    "Version": "#VERSION#"
  },
  "Database": {
    "Type": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
